<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Social Media Link</title>
	<link rel="stylesheet" type = "text/css" href="YeahWeb.github.io/SocialMediaLinkStyle.css
">
</head>
<body bgcolor = "#087178">
	<h1> Links to my Social Media Profiles </h1>
	<ul>
		<li><a href = "https://www.youtube.com/channel/UC40KcbBjyYRMAJlUDV-D7YQ?view_as=subscriber"><img src="YouTube.jpg" width = "40px" height="35px"></a></li>
		<li><a href="https://www.reddit.com/user/yeah_meme"><img src="reddit.png" width = "40px" height="40px" alt="Reddit"></a></li>
		<li><a href="https://www.roblox.com/users/379111876/profile"><img src="roblox.png" width = "40px" height="40px"></a></li>
		<li><a href="https://open.spotify.com/user/fcbn4p1jqarldci5z5untx22r"><img src="spotify.jpg" width = "40px" height="35px"></a></li>
		<li id = "White">Discord - yeahcord#5827 </li>
	</ul>
</body>
